<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>olfsn/recipes</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="../olfsn.css" rel="stylesheet">
	<link href="recipes.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="olfsn-header">
	<a href="../index.html" class="olfsn-header-button">olfsn /</a>
	<a href="index.html" class="olfsn-header-button">recipes /</a>
</div>

<div class="recipe-grid"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="recipes.json"></script>
<script src="recipes.js"></script>

</body>
</html>